<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:text="Absen"
        android:layout_gravity="center"
        android:id="@+id/absen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:text="Jadwal"
        android:layout_gravity="center"
        android:id="@+id/jadwal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:text="Nilai"
        android:layout_gravity="center"
        android:id="@+id/nilai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:text="Belajar"
        android:layout_gravity="center"
        android:id="@+id/belajar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:text="Berita"
        android:layout_gravity="center"
        android:id="@+id/berita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:text="Informasi"
        android:layout_gravity="center"
        android:id="@+id/informasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:text="Rincian Absen"
        android:layout_gravity="center"
        android:id="@+id/rincianAbsen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:text="Rincian Nilai"
        android:layout_gravity="center"
        android:id="@+id/rincianNilai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>