<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="Rincian Jadwal"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cNamaPelajaranJadwal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="215dp"
                    android:text="Loading......"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/uJ2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="116dp"
                    android:text="Hari"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/cHariJadwal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="143dp"
                    android:text="Loading......"

                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/uS2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="46dp"
                    android:text="NIS"
                    android:textSize="20dp"
                    android:textStyle="bold" />



                <TextView
                    android:id="@+id/uJ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="188dp"
                    android:gravity="center"
                    android:text="Nama Pelajaran"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cNISJadwal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="74dp"
                    android:gravity="center"
                    android:text="Loading......"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/uT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="262dp"
                    android:gravity="center"
                    android:text="Jam"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cJamJadwal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="289dp"
                    android:gravity="center"
                    android:text="Loading......"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/uH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="334dp"
                    android:gravity="center"
                    android:text="Guru"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cGuruJadwal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="361dp"
                    android:gravity="center"
                    android:text="Loading......"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/uuSemesterJadwal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/uS2"
                    android:layout_alignLeft="@+id/uS2"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="-27dp"
                    android:layout_marginLeft="-27dp"
                    android:layout_marginTop="406dp"
                    android:gravity="center"
                    android:text="Semester"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cSemesterJadwal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="434dp"
                    android:gravity="center"
                    android:text="Loading......"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/uuTahunJadwal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/uS2"
                    android:layout_alignLeft="@+id/uS2"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="-21dp"
                    android:layout_marginLeft="-21dp"
                    android:layout_marginTop="488dp"
                    android:gravity="center"
                    android:text="Tahun"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cTahunJadwal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="516dp"
                    android:gravity="center"
                    android:text="Loading......"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/kembaliJadwal"
                    android:layout_width="219dp"
                    android:layout_height="65dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/background_color"
                    android:gravity="center"
                    android:text="Kembali"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/cIdJadwal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="761dp"
                    android:text="Loading......"
                    android:visibility="gone"
                    android:textSize="20dp" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>