<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/ic_launcher_background"
                android:id="@+id/imageViewInformasi"
                android:layout_width="130dp"
                android:layout_height="130dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/namaInformasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Informasi"
                    android:textColor="#333"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/waktuInformasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Waktu"
                    android:textColor="#333"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/subjekInformasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Subjek"
                    android:textColor="#333"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/urlInformasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="#333"
                    android:visibility="gone"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/teksInformasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="#333"
                    android:visibility="gone"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/fileInformasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="#333"
                    android:visibility="gone"
                    android:textSize="22dp" />



            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>