<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="5dp">
        <LinearLayout
            android:padding="2dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mata Pelajaran : "
                android:textSize="16dp"
                android:textStyle="bold"
                android:padding="2dp"
                />
            <TextView
                android:id="@+id/tvMataPelajaranNilai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Matematika"
                android:padding="2dp"
                android:textStyle="bold" />


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout

            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ulangan Harian "
                android:textSize="16dp"
                android:textStyle="bold"
                android:padding="2dp"
                />


        </LinearLayout>


        <LinearLayout
            android:padding="2dp"

            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView

                android:id="@+id/tvvuh11"
                android:text="UH 1 : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvuh11"
                android:text="80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text=", "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvvuh21"
                android:text="UH 2 : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvuh21"
                android:text="90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text=", "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvvuh31"
                android:text="UH 3 : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvuh31"
                android:text="100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text=", "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvvuh41"
                android:text="UH 4 : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvuh41"
                android:text="95"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text=", "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvvuh51"
                android:text="UH 4 : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvuh51"
                android:text="85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout

            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/tvvUTS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ujian Tengah Semester : "
                android:textSize="16dp"
                android:textStyle="bold"
                android:padding="2dp"
                />
            <TextView
                android:id="@+id/tvUTS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="80"
                android:padding="2dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout

            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ulangan Harian "
                android:textSize="16dp"
                android:textStyle="bold"
                android:padding="2dp"
                />


        </LinearLayout>


        <LinearLayout
            android:padding="2dp"

            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView

                android:id="@+id/tvvuh12"
                android:text="UH 1 : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvuh12"
                android:text="80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text=", "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvvuh22"
                android:text="UH 2 : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvuh22"
                android:text="90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text=", "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvvuh32"
                android:text="UH 3 : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvuh32"
                android:text="100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text=", "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvvuh42"
                android:text="UH 4 : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvuh42"
                android:text="95"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text=", "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvvuh52"
                android:text="UH 4 : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvuh52"
                android:text="85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/tvvUAS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ujian Akhir Semester : "
                android:textSize="16dp"
                android:textStyle="bold"
                android:padding="2dp"
                />
            <TextView
                android:id="@+id/tvUAS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="90"
                android:padding="2dp"
                android:textStyle="bold" />
        </LinearLayout>
        <TextView
            android:id="@+id/tvIdSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tvNisSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tvSemesterSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tvTahunSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </LinearLayout>

</android.support.v7.widget.CardView>